@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300&display=swap');

/* shared style start  */
* {
    font-family: 'Work Sans', sans-serif;
    padding: 0;
    margin: 0;
}

header,
main {
    padding: 30px 220px;
}

.text-primary {
    color: #F948B2;
}

/* shared style end  */
/* navbar style start  */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-title {
    margin-left: 5px;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
}

.nav-rightside>ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-rightside ul li a {
    text-decoration: none;
    color: #3C354F;
    font-size: 1.2rem;
    font-weight: 500;
    margin-right: 1.75rem;
}

.nav-leftside {
    display: flex;
    align-items: center;
}

.nav-leftside img {
    width: 86.041px;
    height: 40px;
}

.icon-right {
    display: flex;
    background-color: rgba(169, 169, 169, 0.307);
    border-radius: 12px;
    padding: 12px;
}

.img-icon {
    margin-top: -10px;
    margin-bottom: -10px;
}

/* navbar style End  */
/* banner style start  */
.banner-container {
    display: flex;
    height: 700px;
    align-items: center;
    justify-content: space-around;
}

.banner-img img {
    width: 420px;
    height: 700;
}

.banner-title-one {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
}

.banner-title {
    color: #0B0223;
    font-size: 2rem;
    font-weight: 600;
}

.banner-description {
    color: #534C64;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 5px 0;
}

.btn-banner {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 14px;
}

.btn-red {
    color: #fff;
    padding: 15px 20px;
    border-radius: 48px;
    border: 0;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}

.btn-sky {
    color: #fff;
    padding: 15px 20px;
    border-radius: 48px;
    border: 0;
    background: #4EC5F7;
}

/* banner style end  */
/* card style start  */
.card-title {
    color: #0B0223;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}

.card-title-two {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
    font-weight: 700;
}
.card-description{
    color: #534C64;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
    padding-top: 10px;
}
.card-img{
    display: flex;
    gap: 24px;
}
.card-img img{
    margin-top: 30px;
    width: 242px;
    height: 200px;
}
.card-inline-description{
    text-align: center;
    padding-top: 10px;
    color: #534C64;
    font-size: 1rem;
    font-weight: 400;
}
/* card style end  */
/* hero section style start  */
.hero-container{
    padding-top: 120px;
    display: flex;
    align-items: center;
}
.hero-description{
    margin-right: 100px;
    text-align: center;
}
.hero-title{
    margin-bottom: 20px;
    font-size: 29px;
    font-weight: 700;
}
.hero-show-title{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero-pera{
    color: #534c646a;
    font-size: 1rem;
    font-weight: 400;
}
.hero-smaill img{
    position: relative;
    top: -200px;
    left: 275px;
    border-radius: 8px;
    border: 10px solid #FFF;
    width: 218.5px;
    height: 265.083px;
}
.hero-img img{
    margin-left: 100px;
    width: 500.833px;
    height: 450px;
}
/* hero section style start  */
/* footer icon style start  */
.icon-section{
    padding: 100px 0px;

}
.icon-first{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
}
.icon-two{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-top: 40px;
    padding-left: 80px;
}
.icon-img{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 160px;
    height: 55px;
    border-radius: 50px;
}
.icon-img:hover{
    border-radius: 50px;
    border:2px solid rgba(231, 12, 12, 0.885);
    color: rgba(143, 51, 153, 0.826);
    width: 160px;
    height: 55px;
}
/* footer icon style end  */
/* footer style start  */
footer{
    background-color: #0B0223;
    height: 600px;
}
.footer-icon-img{
    padding: 120px 530px;
    display: flex;
    align-items: center;
}
.footer-title{
    margin-left: 5px;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    color: white;
}
.sponser-icon{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 980px;
    margin-left: 200px;
}
.sponser-icon-show{
    color: #FFF;
    font-weight: 600;
}
.icon img{
    margin: 40px 0 40px 0;
    margin-left: 260px;
    background-color: #FFF;
}
.footer-last{
    text-align: center;
    color: #FFF;
    padding-top: 20px;
}